spring.application.name=customer-service

spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
server.port=1122
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.mvc.format.date=-yyyy-MM-dd
#spring.datasource.url=jdbc:mysql://localhost:3306/PATIENTS?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true