spring.application.name=billing-service

server.port=1121
spring.datasource.url=jdbc:h2:mem:bill-db

spring.h2.console.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


