spring.application.name=inventory-service

spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true
server.port=1123
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.exclude=*


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always